arc-cicd-cluster/manifests/dev-gh/azure-vote.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back
  namespace: dev-gh
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front
  namespace: dev-gh
spec:
  ports:
  - port: 80
  selector:
    app: azure-vote-front
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back
  namespace: dev-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      containers:
      - env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        image: minicommerce/.azurecr.io//azure-vote-back:35f0def8d37498a69f78bd553dcf7f689a536ef2
        name: azure-vote-back
        ports:
        - containerPort: 6379
          name: redis
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front
  namespace: dev-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-front
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      containers:
      - env:
        - name: REDIS
          value: azure-vote-back
        - name: TITLE
          value: Voting Application
        image: minicommerce/.azurecr.io//azure-vote-front:35f0def8d37498a69f78bd553dcf7f689a536ef2
        name: azure-vote-front
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: az-vote-front-ingress
  namespace: dev-gh
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: azure-vote-front
            port:
              number: 80
        path: /(/|$)(.*)
        pathType: Prefix

arc-cicd-cluster/manifests/dev-gh/azure-vote.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back
  namespace: dev-gh
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front
  namespace: dev-gh
spec:
  ports:
  - port: 80
  selector:
    app: azure-vote-front
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back
  namespace: dev-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      containers:
      - env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        image: minicommerce/.azurecr.io//azure-vote-back:a6a73eb69a3589c74e6c47af5bebcc190cd6f30f
        name: azure-vote-back
        ports:
        - containerPort: 6379
          name: redis
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front
  namespace: dev-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-front
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      containers:
      - env:
        - name: REDIS
          value: azure-vote-back
        - name: TITLE
          value: Voting Application
        image: minicommerce/.azurecr.io//azure-vote-front:a6a73eb69a3589c74e6c47af5bebcc190cd6f30f
        name: azure-vote-front
        ports:
        - containerPort: 80
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: az-vote-front-ingress
  namespace: dev-gh
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: azure-vote-front
            port:
              number: 80
        path: /(/|$)(.*)
        pathType: Prefix

arc-cicd-cluster/manifests/dev-gh/azure-vote.yaml (diff)
@@ -40,7 +40,7 @@ spec:
       - env:
         - name: ALLOW_EMPTY_PASSWORD
           value: "yes"
-        image: minicommerce/.azurecr.io//azure-vote-back:35f0def8d37498a69f78bd553dcf7f689a536ef2
+        image: minicommerce/.azurecr.io//azure-vote-back:a6a73eb69a3589c74e6c47af5bebcc190cd6f30f
         name: azure-vote-back
         ports:
         - containerPort: 6379
@@ -69,7 +69,7 @@ spec:
           value: azure-vote-back
         - name: TITLE
           value: Voting Application
-        image: minicommerce/.azurecr.io//azure-vote-front:35f0def8d37498a69f78bd553dcf7f689a536ef2
+        image: minicommerce/.azurecr.io//azure-vote-front:a6a73eb69a3589c74e6c47af5bebcc190cd6f30f
         name: azure-vote-front
         ports:
         - containerPort: 80
